# ERP

./: .gitignore  DATA_INSERT.sql  ERP.sln  MYSQL_CREATE.sql  MYSQL_INSTALL.sql  README.md
DatabaseControllerProvider/: DatabaseControllerProvider.csproj  DbProviderService.cs
ERP/: ERP.csproj  IJSRuntimeExtensions.cs  Program.cs  _Imports.razor
ERP.Core/: DeepCopy.cs  ERP.Core.csproj  IgnoreModificationCheckAttribute.cs  appsettings.json
ERP.Core.Constants/: CustomersGroup.cs  CustomersStatus.cs  InternalOrderStatus.cs  PublicOrderStatus.cs
ERP.Core.Filters/: WarehouseFilter.cs
ERP.Core.Filters/Abstract/: FilterBase.cs
ERP.Core.Interfaces/: ERP.Core.Interfaces.csproj  IModelService.cs
ERP.Core.Models/: Address.cs  Article.cs  Category.cs  Compartment.cs  Country.cs  Customer.cs  ERP.Core.Models.csproj  Material.cs  Permission.cs  Rack.cs  Row.cs  Section.cs  Tray.cs  User.cs  UserPermission.cs
ERP.Core.Services/: AppdataService.cs  ArticleService.cs  CompartmentService.cs  DbProviderService.cs  ERP.Core.Services.csproj  PermissionService.cs  RowService.cs  SectionService.cs  UserService.cs  WarehouseService.cs
ERP.Core/Constants/: CustomersGroup.cs  CustomersStatus.cs  FilterCondition.cs  Roles.cs  Salutation.cs
ERP.Core/Extensions/: EmailExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ERP.Core/Filters/: ArticleFilter.cs  CategoryFilter.cs  ConditionFilter.cs  CustomerFilter.cs  MaterialFilter.cs  OrderFilter.cs  SectionFilter.cs  UserFilter.cs  WarehouseFilter.cs
ERP.Core/Filters/Abstract/: PageFilterBase.cs
ERP.Core/Models/: Address.cs  Article.cs  Category.cs  Compartment.cs  Country.cs  Customer.cs  Invoice.cs  Material.cs  Order.cs  Permission.cs  Row.cs  Size.cs  User.cs  Warehouse.cs
ERP.Core/Services/: AddressService.cs  AppdataService.cs  ArticleService.cs  AuthService.cs  CategoryService.cs  CompartmentService.cs  CustomerService.cs  InvoiceService.cs  MaterialService.cs  OrderService.cs  PermissionService.cs  RackService.cs  RowService.cs  SectionService.cs  SizeService.cs  UserService.cs  WarehouseService.cs
ERP.Core/Settings/: AppSettings.cs  EmailSettings.cs  LdapSettings.cs
ERP.Core/Validators/: ArticleValidator.cs  CustomerValidator.cs  OrderValidator.cs  WarehouseValidator.cs
ERP/Components/: MainLayout.razor  NavMenu.razor
ERP/Components/Filters/: ArticleFilterForm.razor  ArticleFilterForm.razor.cs
ERP/Components/Modals/: ModalBase.cs  ModalSize.cs
ERP/Pages/: ArticleFormPage.razor  ArticleFormPage.razor.cs  Articles.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
ERP/Pages/Account/: AccountDetails.razor  AccountDetails.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ERP/Pages/Admin/: ManagementPageBase.cs  UserManagement.razor  UserManagement.razor.cs  WarehouseListing.razor  WarehouseListing.razor.cs
ERP/Pages/Management/: ArticleList.razor  ArticleList.razor.cs  ArticleManagement.razor  ArticleManagement.razor.cs  CategoryManagement.razor  CategoryManagement.razor.cs  CustomerList.razor  CustomerList.razor.cs  CustomerManagement.razor  CustomerManagement.razor.cs  ManagementPageBase.cs  MaterialManagement.razor  MaterialManagement.razor.cs  OrderList.razor  OrderList.razor.cs  OrderManagement.razor  OrderManagement.razor.cs  StockList.razor  StockList.razor.cs  StockManagement.razor  StockManagement.razor.cs  UserManagement.razor  UserManagement.razor.cs  WarehouseList.razor  WarehouseList.razor.cs  WarehouseManagement.razor  WarehouseManagement.razor.cs
ERP/Pages/Management/Articles/: ArticleManagement.razor  ArticleManagement.razor.cs
ERP/Pages/Management/Users/: ManagementPageBase.cs  UserManagement.razor  UserManagement.razor.cs
ERP/Properties/: launchSettings.json
