<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Pagination" Version="2.0.2" />
    <PackageReference Include="DbController.MySql" Version="1.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="vNext.BlazorComponents.FluentValidation" Version="1.1.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP.Core\ERP.Core.csproj" />
		<ProjectReference Include="..\ERP.Core.Interfaces\ERP.Core.Interfaces.csproj" />
		<ProjectReference Include="..\ERP.Core.Models\ERP.Core.Models.csproj" />
		<ProjectReference Include="..\ERP.Core.Filters\ERP.Core.Filters.csproj" />
		<ProjectReference Include="..\ERP.Core.Constants\ERP.Core.Constants.csproj" />
		<ProjectReference Include="..\ERP.Core.Services\ERP.Core.Services.csproj" />
		<ProjectReference Include="..\ERP.Core.Validators\ERP.Core.Validators.csproj" />
	</ItemGroup>

</Project>
