is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERP
build_property.RootNamespace = ERP
build_property.ProjectDir = C:\Users\Tom\source\repos\ERP\ERP\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tom\source\repos\ERP\ERP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tom/source/repos/ERP/ERP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom/source/repos/ERP/ERP/Pages/Articles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom/source/repos/ERP/ERP/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom/source/repos/ERP/ERP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom/source/repos/ERP/ERP/Components/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0ounl6jkub

[C:/Users/Tom/source/repos/ERP/ERP/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5p9jaxjzi6

[C:/Users/Tom/source/repos/ERP/ERP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom/source/repos/ERP/ERP/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
