<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP.Core.Constants\ERP.Core.Constants.csproj" />
		<ProjectReference Include="..\ERP.Core.Interfaces\ERP.Core.Interfaces.csproj" />
		<ProjectReference Include="..\ERP.Core\ERP.Core.csproj" />
	</ItemGroup>

</Project>
