<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbController" Version="1.0.1" />
    <PackageReference Include="DbController.MySql" Version="1.0.1" />
    <PackageReference Include="DbController.SqlServer" Version="1.0.1" />
  </ItemGroup>

</Project>
